# Flags general
rate0 2560000
rate1 2560000
BufferSizeRadio0 1024
BufferSizeRadio1 1024
frequency0 892763494.034968
frequency1 892763494.034968
FREQUENCY_EQUAL True
volume 0
ColorTheme 2
LastActiveWindowRadio 0
# Flags related to radar
BufferSize 2097152
symetrices False
average 10
DopplerZoom 154
PasiveGain 1.8
Columns 402
Rows 492
TwoDonglesMode False
OpenCL  False
DistanceShift 0
CorrectBackground False
NrCorrectionPoints 10
ColectEvery 27
CorectionWeight 0.52
# Flags related to correlation
Positive 50000
Negative 50000
AcceptedLevel 0.98
CorrelateLevel -419
CorrelateAmplitude 1280
AutoCorrelate False
# Flags related to sound
SoundDeviceName 
demodulate False
demodulateFromRadio 0
SoundSampleRate 48000
demodulation 1
LowCut 20
UpCut 16000
FilterCentralFreq0 0
FilterCentralFreq1 815125
taps 56
FilterType 3
Radio_buffer_size 3
# Site menu 
ButtonRadio False
ButtonDisplay False
ButtonAudio False
ButtonRadar False
ButtonCorrelation False
# Flags related to display
showRadioWave0 True
showRadioWave1 True
showRadioFlow0 True
showRadioFlow1 True
showRadar0 True
showCorrelate0 False
showCorrelateFlow0 False
showDifference False
Amplification0 42
Amplification1 37
Cumulation0 16
Cumulation1 39
Level0 -308
Level1 0
refresh_delay 27
ColorThemeTable 0 0 0 0
ColorThemeTable 1 0 0 0
ColorThemeTable 2 0 0 0
ColorThemeTable 3 0 0 0
ColorThemeTable 4 0 0 0
ColorThemeTable 5 0 0 0
ColorThemeTable 6 0 0 0
ColorThemeTable 7 0 0 0
ColorThemeTable 8 0 0 0
ColorThemeTable 9 0 0 0
ColorThemeTable 10 0 0 0
ColorThemeTable 11 0 0 0
ColorThemeTable 12 0 0 0
ColorThemeTable 13 0 0 0
ColorThemeTable 14 0 0 0
ColorThemeTable 15 0 0 0
ColorThemeTable 16 0 0 0
ColorThemeTable 17 0 0 0
ColorThemeTable 18 0 0 0
ColorThemeTable 19 0 0 0
ColorThemeTable 20 0 0 0
ColorThemeTable 21 0 0 0
ColorThemeTable 22 1 0 1
ColorThemeTable 23 1 0 1
ColorThemeTable 24 1 0 1
ColorThemeTable 25 2 0 2
ColorThemeTable 26 2 0 2
ColorThemeTable 27 2 0 2
ColorThemeTable 28 2 0 2
ColorThemeTable 29 3 0 3
ColorThemeTable 30 3 0 3
ColorThemeTable 31 3 0 3
ColorThemeTable 32 3 0 3
ColorThemeTable 33 4 0 4
ColorThemeTable 34 4 0 4
ColorThemeTable 35 4 0 4
ColorThemeTable 36 5 0 5
ColorThemeTable 37 5 0 5
ColorThemeTable 38 5 0 5
ColorThemeTable 39 5 0 5
ColorThemeTable 40 6 0 6
ColorThemeTable 41 6 0 6
ColorThemeTable 42 6 0 6
ColorThemeTable 43 7 0 7
ColorThemeTable 44 7 0 7
ColorThemeTable 45 7 0 7
ColorThemeTable 46 7 0 7
ColorThemeTable 47 8 0 8
ColorThemeTable 48 8 0 8
ColorThemeTable 49 8 0 8
ColorThemeTable 50 9 0 9
ColorThemeTable 51 9 0 9
ColorThemeTable 52 9 0 9
ColorThemeTable 53 9 0 9
ColorThemeTable 54 10 0 10
ColorThemeTable 55 10 0 10
ColorThemeTable 56 10 0 10
ColorThemeTable 57 11 0 11
ColorThemeTable 58 11 0 11
ColorThemeTable 59 11 0 11
ColorThemeTable 60 11 0 11
ColorThemeTable 61 12 0 12
ColorThemeTable 62 12 0 12
ColorThemeTable 63 12 0 12
ColorThemeTable 64 12 0 12
ColorThemeTable 65 13 0 13
ColorThemeTable 66 13 0 13
ColorThemeTable 67 13 0 13
ColorThemeTable 68 14 0 14
ColorThemeTable 69 14 0 14
ColorThemeTable 70 14 0 14
ColorThemeTable 71 14 0 14
ColorThemeTable 72 15 0 15
ColorThemeTable 73 15 0 15
ColorThemeTable 74 15 0 15
ColorThemeTable 75 16 0 16
ColorThemeTable 76 16 0 16
ColorThemeTable 77 16 0 16
ColorThemeTable 78 16 0 16
ColorThemeTable 79 17 0 17
ColorThemeTable 80 17 0 17
ColorThemeTable 81 17 0 17
ColorThemeTable 82 18 0 18
ColorThemeTable 83 18 0 18
ColorThemeTable 84 18 0 18
ColorThemeTable 85 18 0 18
ColorThemeTable 86 19 0 19
ColorThemeTable 87 19 0 19
ColorThemeTable 88 19 0 19
ColorThemeTable 89 19 0 19
ColorThemeTable 90 20 0 20
ColorThemeTable 91 20 0 20
ColorThemeTable 92 20 0 20
ColorThemeTable 93 21 0 21
ColorThemeTable 94 21 0 21
ColorThemeTable 95 21 0 21
ColorThemeTable 96 21 0 21
ColorThemeTable 97 22 0 22
ColorThemeTable 98 22 0 22
ColorThemeTable 99 22 0 22
ColorThemeTable 100 23 0 23
ColorThemeTable 101 23 0 23
ColorThemeTable 102 23 0 23
ColorThemeTable 103 23 0 23
ColorThemeTable 104 24 0 24
ColorThemeTable 105 24 0 24
ColorThemeTable 106 24 0 24
ColorThemeTable 107 25 0 25
ColorThemeTable 108 25 0 25
ColorThemeTable 109 25 0 25
ColorThemeTable 110 25 0 25
ColorThemeTable 111 26 0 26
ColorThemeTable 112 26 0 26
ColorThemeTable 113 26 0 26
ColorThemeTable 114 27 0 27
ColorThemeTable 115 27 0 27
ColorThemeTable 116 27 0 27
ColorThemeTable 117 27 0 27
ColorThemeTable 118 28 0 28
ColorThemeTable 119 28 0 28
ColorThemeTable 120 28 0 28
ColorThemeTable 121 28 0 28
ColorThemeTable 122 29 0 29
ColorThemeTable 123 29 0 29
ColorThemeTable 124 29 0 29
ColorThemeTable 125 30 0 30
ColorThemeTable 126 30 0 30
ColorThemeTable 127 30 0 30
ColorThemeTable 128 30 0 30
ColorThemeTable 129 31 0 31
ColorThemeTable 130 31 0 31
ColorThemeTable 131 31 0 31
ColorThemeTable 132 32 0 32
ColorThemeTable 133 32 0 32
ColorThemeTable 134 32 0 32
ColorThemeTable 135 32 0 32
ColorThemeTable 136 33 0 33
ColorThemeTable 137 33 0 33
ColorThemeTable 138 33 0 33
ColorThemeTable 139 34 0 34
ColorThemeTable 140 34 0 34
ColorThemeTable 141 34 0 34
ColorThemeTable 142 34 0 34
ColorThemeTable 143 35 0 35
ColorThemeTable 144 35 0 35
ColorThemeTable 145 35 0 35
ColorThemeTable 146 35 0 35
ColorThemeTable 147 36 0 36
ColorThemeTable 148 36 0 36
ColorThemeTable 149 36 0 36
ColorThemeTable 150 37 0 37
ColorThemeTable 151 37 0 37
ColorThemeTable 152 37 0 37
ColorThemeTable 153 37 0 37
ColorThemeTable 154 38 0 38
ColorThemeTable 155 38 0 38
ColorThemeTable 156 38 0 38
ColorThemeTable 157 39 0 39
ColorThemeTable 158 39 0 39
ColorThemeTable 159 39 0 39
ColorThemeTable 160 39 0 39
ColorThemeTable 161 40 0 40
ColorThemeTable 162 40 0 40
ColorThemeTable 163 40 0 40
ColorThemeTable 164 41 0 41
ColorThemeTable 165 41 0 41
ColorThemeTable 166 41 0 41
ColorThemeTable 167 41 0 41
ColorThemeTable 168 42 0 42
ColorThemeTable 169 42 0 42
ColorThemeTable 170 42 0 42
ColorThemeTable 171 43 0 43
ColorThemeTable 172 43 0 43
ColorThemeTable 173 43 0 43
ColorThemeTable 174 43 0 43
ColorThemeTable 175 44 0 44
ColorThemeTable 176 44 0 44
ColorThemeTable 177 44 0 44
ColorThemeTable 178 44 0 44
ColorThemeTable 179 45 0 45
ColorThemeTable 180 45 0 45
ColorThemeTable 181 45 0 45
ColorThemeTable 182 46 0 46
ColorThemeTable 183 46 0 46
ColorThemeTable 184 46 0 46
ColorThemeTable 185 46 0 46
ColorThemeTable 186 46 0 46
ColorThemeTable 187 46 0 46
ColorThemeTable 188 46 0 46
ColorThemeTable 189 47 0 47
ColorThemeTable 190 47 0 47
ColorThemeTable 191 47 0 47
ColorThemeTable 192 47 0 47
ColorThemeTable 193 47 0 47
ColorThemeTable 194 47 0 47
ColorThemeTable 195 47 0 47
ColorThemeTable 196 48 0 48
ColorThemeTable 197 48 0 48
ColorThemeTable 198 48 0 48
ColorThemeTable 199 48 0 48
ColorThemeTable 200 48 0 48
ColorThemeTable 201 48 0 48
ColorThemeTable 202 48 0 48
ColorThemeTable 203 48 0 48
ColorThemeTable 204 49 0 49
ColorThemeTable 205 49 0 49
ColorThemeTable 206 49 0 49
ColorThemeTable 207 49 0 49
ColorThemeTable 208 49 0 49
ColorThemeTable 209 49 0 49
ColorThemeTable 210 49 0 49
ColorThemeTable 211 50 0 50
ColorThemeTable 212 50 0 50
ColorThemeTable 213 50 0 50
ColorThemeTable 214 50 0 50
ColorThemeTable 215 50 0 50
ColorThemeTable 216 50 0 50
ColorThemeTable 217 50 0 50
ColorThemeTable 218 51 0 51
ColorThemeTable 219 51 0 51
ColorThemeTable 220 51 0 51
ColorThemeTable 221 52 0 52
ColorThemeTable 222 52 0 52
ColorThemeTable 223 52 0 52
ColorThemeTable 224 52 0 52
ColorThemeTable 225 53 0 53
ColorThemeTable 226 53 0 53
ColorThemeTable 227 53 0 53
ColorThemeTable 228 54 0 54
ColorThemeTable 229 54 0 54
ColorThemeTable 230 54 0 54
ColorThemeTable 231 54 0 54
ColorThemeTable 232 54 0 54
ColorThemeTable 233 55 0 55
ColorThemeTable 234 55 0 55
ColorThemeTable 235 55 0 55
ColorThemeTable 236 55 0 55
ColorThemeTable 237 55 0 55
ColorThemeTable 238 56 0 56
ColorThemeTable 239 56 0 56
ColorThemeTable 240 56 0 56
ColorThemeTable 241 56 0 56
ColorThemeTable 242 56 0 56
ColorThemeTable 243 57 0 57
ColorThemeTable 244 57 0 57
ColorThemeTable 245 57 0 57
ColorThemeTable 246 57 0 57
ColorThemeTable 247 58 0 58
ColorThemeTable 248 58 0 58
ColorThemeTable 249 58 0 58
ColorThemeTable 250 58 0 58
ColorThemeTable 251 58 0 58
ColorThemeTable 252 59 0 59
ColorThemeTable 253 59 0 59
ColorThemeTable 254 59 0 59
ColorThemeTable 255 59 0 59
ColorThemeTable 256 59 0 59
ColorThemeTable 257 60 0 60
ColorThemeTable 258 60 0 60
ColorThemeTable 259 60 0 60
ColorThemeTable 260 60 0 60
ColorThemeTable 261 61 0 61
ColorThemeTable 262 61 0 61
ColorThemeTable 263 61 0 61
ColorThemeTable 264 61 0 61
ColorThemeTable 265 61 0 61
ColorThemeTable 266 62 0 62
ColorThemeTable 267 62 0 62
ColorThemeTable 268 62 0 62
ColorThemeTable 269 62 0 62
ColorThemeTable 270 62 0 62
ColorThemeTable 271 63 0 63
ColorThemeTable 272 63 0 63
ColorThemeTable 273 63 0 63
ColorThemeTable 274 63 0 63
ColorThemeTable 275 64 0 64
ColorThemeTable 276 64 0 64
ColorThemeTable 277 64 0 64
ColorThemeTable 278 64 0 64
ColorThemeTable 279 64 0 64
ColorThemeTable 280 65 0 65
ColorThemeTable 281 65 0 65
ColorThemeTable 282 65 0 65
ColorThemeTable 283 65 0 65
ColorThemeTable 284 65 0 65
ColorThemeTable 285 66 0 66
ColorThemeTable 286 66 0 66
ColorThemeTable 287 66 0 66
ColorThemeTable 288 66 0 66
ColorThemeTable 289 67 0 67
ColorThemeTable 290 67 0 67
ColorThemeTable 291 67 0 67
ColorThemeTable 292 67 0 67
ColorThemeTable 293 67 0 67
ColorThemeTable 294 68 0 68
ColorThemeTable 295 68 0 68
ColorThemeTable 296 68 0 68
ColorThemeTable 297 68 0 68
ColorThemeTable 298 68 0 68
ColorThemeTable 299 69 0 69
ColorThemeTable 300 69 0 69
ColorThemeTable 301 69 0 69
ColorThemeTable 302 69 0 69
ColorThemeTable 303 70 0 70
ColorThemeTable 304 70 0 70
ColorThemeTable 305 70 0 70
ColorThemeTable 306 70 0 70
ColorThemeTable 307 70 0 70
ColorThemeTable 308 71 0 71
ColorThemeTable 309 71 0 71
ColorThemeTable 310 71 0 71
ColorThemeTable 311 71 0 71
ColorThemeTable 312 71 0 71
ColorThemeTable 313 72 0 72
ColorThemeTable 314 72 0 72
ColorThemeTable 315 72 0 72
ColorThemeTable 316 72 0 72
ColorThemeTable 317 72 0 72
ColorThemeTable 318 73 0 73
ColorThemeTable 319 73 0 73
ColorThemeTable 320 73 0 73
ColorThemeTable 321 73 0 73
ColorThemeTable 322 74 0 74
ColorThemeTable 323 74 0 74
ColorThemeTable 324 74 0 74
ColorThemeTable 325 74 0 74
ColorThemeTable 326 74 0 74
ColorThemeTable 327 75 0 75
ColorThemeTable 328 75 0 75
ColorThemeTable 329 75 0 75
ColorThemeTable 330 75 0 75
ColorThemeTable 331 75 0 75
ColorThemeTable 332 76 0 76
ColorThemeTable 333 76 0 76
ColorThemeTable 334 76 0 76
ColorThemeTable 335 76 0 76
ColorThemeTable 336 77 0 77
ColorThemeTable 337 77 0 77
ColorThemeTable 338 77 0 77
ColorThemeTable 339 77 0 77
ColorThemeTable 340 77 0 77
ColorThemeTable 341 78 0 78
ColorThemeTable 342 78 0 78
ColorThemeTable 343 78 0 78
ColorThemeTable 344 78 0 78
ColorThemeTable 345 78 0 78
ColorThemeTable 346 79 0 79
ColorThemeTable 347 79 0 79
ColorThemeTable 348 79 0 79
ColorThemeTable 349 79 0 79
ColorThemeTable 350 80 0 80
ColorThemeTable 351 80 0 80
ColorThemeTable 352 80 0 80
ColorThemeTable 353 80 0 80
ColorThemeTable 354 80 0 80
ColorThemeTable 355 81 0 81
ColorThemeTable 356 81 0 81
ColorThemeTable 357 81 0 81
ColorThemeTable 358 81 0 81
ColorThemeTable 359 81 0 81
ColorThemeTable 360 82 0 82
ColorThemeTable 361 82 0 82
ColorThemeTable 362 82 0 82
ColorThemeTable 363 82 0 82
ColorThemeTable 364 83 0 83
ColorThemeTable 365 83 0 83
ColorThemeTable 366 83 0 83
ColorThemeTable 367 83 0 83
ColorThemeTable 368 83 0 83
ColorThemeTable 369 84 0 84
ColorThemeTable 370 84 0 84
ColorThemeTable 371 84 0 84
ColorThemeTable 372 84 0 84
ColorThemeTable 373 84 0 84
ColorThemeTable 374 85 0 85
ColorThemeTable 375 85 0 85
ColorThemeTable 376 85 0 85
ColorThemeTable 377 85 0 85
ColorThemeTable 378 86 0 86
ColorThemeTable 379 86 0 86
ColorThemeTable 380 86 0 86
ColorThemeTable 381 86 0 86
ColorThemeTable 382 86 0 86
ColorThemeTable 383 87 0 87
ColorThemeTable 384 87 0 87
ColorThemeTable 385 87 0 87
ColorThemeTable 386 87 0 87
ColorThemeTable 387 87 0 87
ColorThemeTable 388 88 0 88
ColorThemeTable 389 88 0 88
ColorThemeTable 390 88 0 88
ColorThemeTable 391 88 0 88
ColorThemeTable 392 88 0 88
ColorThemeTable 393 89 0 89
ColorThemeTable 394 89 0 89
ColorThemeTable 395 89 0 89
ColorThemeTable 396 89 0 89
ColorThemeTable 397 90 0 90
ColorThemeTable 398 90 0 90
ColorThemeTable 399 90 0 90
ColorThemeTable 400 90 0 90
ColorThemeTable 401 90 0 90
ColorThemeTable 402 91 0 91
ColorThemeTable 403 91 0 91
ColorThemeTable 404 91 0 91
ColorThemeTable 405 91 0 91
ColorThemeTable 406 91 0 91
ColorThemeTable 407 92 0 92
ColorThemeTable 408 92 0 92
ColorThemeTable 409 92 0 92
ColorThemeTable 410 92 0 92
ColorThemeTable 411 92 0 92
ColorThemeTable 412 92 0 92
ColorThemeTable 413 92 0 92
ColorThemeTable 414 92 0 92
ColorThemeTable 415 92 0 92
ColorThemeTable 416 93 0 93
ColorThemeTable 417 93 0 93
ColorThemeTable 418 93 0 93
ColorThemeTable 419 93 0 93
ColorThemeTable 420 93 0 93
ColorThemeTable 421 94 0 94
ColorThemeTable 422 94 0 94
ColorThemeTable 423 94 0 94
ColorThemeTable 424 94 0 94
ColorThemeTable 425 94 0 94
ColorThemeTable 426 94 0 94
ColorThemeTable 427 94 0 94
ColorThemeTable 428 94 0 94
ColorThemeTable 429 94 0 94
ColorThemeTable 430 95 0 95
ColorThemeTable 431 95 0 95
ColorThemeTable 432 95 0 95
ColorThemeTable 433 95 0 95
ColorThemeTable 434 95 0 95
ColorThemeTable 435 96 0 96
ColorThemeTable 436 96 0 96
ColorThemeTable 437 96 0 96
ColorThemeTable 438 96 0 96
ColorThemeTable 439 96 0 96
ColorThemeTable 440 96 0 96
ColorThemeTable 441 96 0 96
ColorThemeTable 442 96 0 96
ColorThemeTable 443 96 0 96
ColorThemeTable 444 97 0 97
ColorThemeTable 445 97 0 97
ColorThemeTable 446 97 0 97
ColorThemeTable 447 97 0 97
ColorThemeTable 448 97 0 97
ColorThemeTable 449 98 0 98
ColorThemeTable 450 98 0 98
ColorThemeTable 451 98 0 98
ColorThemeTable 452 98 0 98
ColorThemeTable 453 98 0 98
ColorThemeTable 454 98 0 98
ColorThemeTable 455 98 0 98
ColorThemeTable 456 98 0 98
ColorThemeTable 457 98 0 98
ColorThemeTable 458 99 0 99
ColorThemeTable 459 99 0 99
ColorThemeTable 460 99 0 99
ColorThemeTable 461 99 0 99
ColorThemeTable 462 99 0 99
ColorThemeTable 463 100 0 100
ColorThemeTable 464 100 0 100
ColorThemeTable 465 100 0 100
ColorThemeTable 466 100 0 100
ColorThemeTable 467 100 0 100
ColorThemeTable 468 100 0 100
ColorThemeTable 469 100 0 100
ColorThemeTable 470 100 0 100
ColorThemeTable 471 100 0 100
ColorThemeTable 472 101 0 101
ColorThemeTable 473 101 0 101
ColorThemeTable 474 101 0 101
ColorThemeTable 475 101 0 101
ColorThemeTable 476 101 0 101
ColorThemeTable 477 102 0 102
ColorThemeTable 478 102 0 102
ColorThemeTable 479 102 0 102
ColorThemeTable 480 102 0 102
ColorThemeTable 481 102 0 102
ColorThemeTable 482 103 0 103
ColorThemeTable 483 103 0 103
ColorThemeTable 484 103 0 103
ColorThemeTable 485 103 0 103
ColorThemeTable 486 104 0 104
ColorThemeTable 487 104 0 104
ColorThemeTable 488 104 0 104
ColorThemeTable 489 104 0 104
ColorThemeTable 490 104 0 104
ColorThemeTable 491 105 0 105
ColorThemeTable 492 105 0 105
ColorThemeTable 493 105 0 105
ColorThemeTable 494 105 0 105
ColorThemeTable 495 105 0 105
ColorThemeTable 496 106 0 106
ColorThemeTable 497 106 0 106
ColorThemeTable 498 106 0 106
ColorThemeTable 499 106 0 106
ColorThemeTable 500 107 0 107
ColorThemeTable 501 107 0 107
ColorThemeTable 502 107 0 107
ColorThemeTable 503 107 0 107
ColorThemeTable 504 107 0 107
ColorThemeTable 505 108 0 108
ColorThemeTable 506 108 0 108
ColorThemeTable 507 108 0 108
ColorThemeTable 508 108 0 108
ColorThemeTable 509 108 0 108
ColorThemeTable 510 109 0 109
ColorThemeTable 511 109 0 109
ColorThemeTable 512 109 0 109
ColorThemeTable 513 109 0 109
ColorThemeTable 514 110 0 110
ColorThemeTable 515 110 0 110
ColorThemeTable 516 110 0 110
ColorThemeTable 517 110 0 110
ColorThemeTable 518 110 0 110
ColorThemeTable 519 111 0 111
ColorThemeTable 520 111 0 111
ColorThemeTable 521 111 0 111
ColorThemeTable 522 111 0 111
ColorThemeTable 523 111 0 111
ColorThemeTable 524 112 0 112
ColorThemeTable 525 112 0 112
ColorThemeTable 526 112 0 112
ColorThemeTable 527 112 0 112
ColorThemeTable 528 111 0 114
ColorThemeTable 529 112 0 113
ColorThemeTable 530 111 0 114
ColorThemeTable 531 111 0 114
ColorThemeTable 532 110 0 115
ColorThemeTable 533 110 0 115
ColorThemeTable 534 109 0 116
ColorThemeTable 535 109 0 116
ColorThemeTable 536 108 0 117
ColorThemeTable 537 108 0 117
ColorThemeTable 538 107 0 118
ColorThemeTable 539 107 0 118
ColorThemeTable 540 106 0 119
ColorThemeTable 541 106 0 119
ColorThemeTable 542 105 0 120
ColorThemeTable 543 105 0 120
ColorThemeTable 544 104 0 121
ColorThemeTable 545 104 0 121
ColorThemeTable 546 103 0 122
ColorThemeTable 547 103 0 122
ColorThemeTable 548 102 0 123
ColorThemeTable 549 102 0 123
ColorThemeTable 550 101 0 124
ColorThemeTable 551 101 0 124
ColorThemeTable 552 100 0 125
ColorThemeTable 553 100 0 125
ColorThemeTable 554 100 0 126
ColorThemeTable 555 100 0 126
ColorThemeTable 556 99 0 127
ColorThemeTable 557 99 0 127
ColorThemeTable 558 98 0 128
ColorThemeTable 559 98 0 128
ColorThemeTable 560 98 0 129
ColorThemeTable 561 98 0 129
ColorThemeTable 562 97 0 130
ColorThemeTable 563 97 0 130
ColorThemeTable 564 96 0 131
ColorThemeTable 565 96 0 131
ColorThemeTable 566 96 0 132
ColorThemeTable 567 96 0 132
ColorThemeTable 568 95 0 133
ColorThemeTable 569 95 0 133
ColorThemeTable 570 94 0 134
ColorThemeTable 571 94 0 134
ColorThemeTable 572 94 0 135
ColorThemeTable 573 94 0 135
ColorThemeTable 574 93 0 136
ColorThemeTable 575 93 0 136
ColorThemeTable 576 92 0 137
ColorThemeTable 577 92 0 137
ColorThemeTable 578 92 0 138
ColorThemeTable 579 92 0 138
ColorThemeTable 580 91 0 138
ColorThemeTable 581 91 0 138
ColorThemeTable 582 90 0 139
ColorThemeTable 583 90 0 139
ColorThemeTable 584 89 0 140
ColorThemeTable 585 89 0 140
ColorThemeTable 586 88 0 141
ColorThemeTable 587 88 0 141
ColorThemeTable 588 87 0 141
ColorThemeTable 589 87 0 141
ColorThemeTable 590 86 0 142
ColorThemeTable 591 86 0 142
ColorThemeTable 592 85 0 143
ColorThemeTable 593 84 0 143
ColorThemeTable 594 84 0 144
ColorThemeTable 595 83 0 144
ColorThemeTable 596 83 0 144
ColorThemeTable 597 82 0 144
ColorThemeTable 598 82 0 145
ColorThemeTable 599 81 0 145
ColorThemeTable 600 81 0 146
ColorThemeTable 601 80 0 146
ColorThemeTable 602 80 0 147
ColorThemeTable 603 79 0 147
ColorThemeTable 604 79 0 147
ColorThemeTable 605 78 0 147
ColorThemeTable 606 78 0 148
ColorThemeTable 607 77 0 148
ColorThemeTable 608 77 0 149
ColorThemeTable 609 76 0 149
ColorThemeTable 610 76 0 150
ColorThemeTable 611 75 0 150
ColorThemeTable 612 75 0 150
ColorThemeTable 613 74 0 150
ColorThemeTable 614 74 0 151
ColorThemeTable 615 73 0 151
ColorThemeTable 616 73 0 152
ColorThemeTable 617 72 0 152
ColorThemeTable 618 72 0 153
ColorThemeTable 619 71 0 153
ColorThemeTable 620 71 0 154
ColorThemeTable 621 70 0 154
ColorThemeTable 622 70 0 155
ColorThemeTable 623 69 0 155
ColorThemeTable 624 69 0 156
ColorThemeTable 625 68 0 156
ColorThemeTable 626 68 0 157
ColorThemeTable 627 67 0 157
ColorThemeTable 628 67 0 158
ColorThemeTable 629 66 0 158
ColorThemeTable 630 66 0 159
ColorThemeTable 631 65 0 159
ColorThemeTable 632 65 0 160
ColorThemeTable 633 64 0 160
ColorThemeTable 634 64 0 161
ColorThemeTable 635 63 0 161
ColorThemeTable 636 63 0 162
ColorThemeTable 637 62 0 162
ColorThemeTable 638 62 0 163
ColorThemeTable 639 61 0 163
ColorThemeTable 640 61 0 164
ColorThemeTable 641 60 0 164
ColorThemeTable 642 60 0 165
ColorThemeTable 643 59 0 165
ColorThemeTable 644 59 0 166
ColorThemeTable 645 58 0 166
ColorThemeTable 646 58 0 167
ColorThemeTable 647 57 0 167
ColorThemeTable 648 57 0 168
ColorThemeTable 649 56 0 168
ColorThemeTable 650 56 0 169
ColorThemeTable 651 55 0 169
ColorThemeTable 652 55 0 170
ColorThemeTable 653 54 0 170
ColorThemeTable 654 54 0 171
ColorThemeTable 655 53 0 172
ColorThemeTable 656 52 0 172
ColorThemeTable 657 52 0 173
ColorThemeTable 658 51 0 173
ColorThemeTable 659 51 0 174
ColorThemeTable 660 50 0 174
ColorThemeTable 661 50 0 175
ColorThemeTable 662 50 0 175
ColorThemeTable 663 50 0 176
ColorThemeTable 664 49 0 176
ColorThemeTable 665 49 0 177
ColorThemeTable 666 49 0 177
ColorThemeTable 667 49 0 178
ColorThemeTable 668 48 0 178
ColorThemeTable 669 48 0 179
ColorThemeTable 670 48 0 179
ColorThemeTable 671 48 0 180
ColorThemeTable 672 47 0 180
ColorThemeTable 673 47 0 181
ColorThemeTable 674 47 0 181
ColorThemeTable 675 47 0 182
ColorThemeTable 676 46 0 182
ColorThemeTable 677 46 0 183
ColorThemeTable 678 46 0 183
ColorThemeTable 679 46 0 184
ColorThemeTable 680 45 0 184
ColorThemeTable 681 45 0 184
ColorThemeTable 682 44 0 184
ColorThemeTable 683 44 0 185
ColorThemeTable 684 43 0 185
ColorThemeTable 685 43 0 186
ColorThemeTable 686 42 0 186
ColorThemeTable 687 42 0 187
ColorThemeTable 688 41 0 187
ColorThemeTable 689 41 0 188
ColorThemeTable 690 40 0 188
ColorThemeTable 691 40 0 188
ColorThemeTable 692 39 0 188
ColorThemeTable 693 39 0 189
ColorThemeTable 694 38 0 189
ColorThemeTable 695 38 0 190
ColorThemeTable 696 37 0 190
ColorThemeTable 697 37 0 191
ColorThemeTable 698 36 0 191
ColorThemeTable 699 36 0 192
ColorThemeTable 700 35 0 192
ColorThemeTable 701 35 0 192
ColorThemeTable 702 34 0 192
ColorThemeTable 703 34 0 193
ColorThemeTable 704 33 0 193
ColorThemeTable 705 33 0 194
ColorThemeTable 706 32 0 194
ColorThemeTable 707 32 0 195
ColorThemeTable 708 31 0 195
ColorThemeTable 709 31 0 196
ColorThemeTable 710 30 0 196
ColorThemeTable 711 30 0 196
ColorThemeTable 712 29 0 196
ColorThemeTable 713 29 0 197
ColorThemeTable 714 28 0 197
ColorThemeTable 715 28 0 198
ColorThemeTable 716 27 0 198
ColorThemeTable 717 27 0 199
ColorThemeTable 718 26 0 199
ColorThemeTable 719 25 0 200
ColorThemeTable 720 25 0 200
ColorThemeTable 721 24 0 200
ColorThemeTable 722 24 0 200
ColorThemeTable 723 23 0 201
ColorThemeTable 724 23 0 201
ColorThemeTable 725 22 0 202
ColorThemeTable 726 22 0 202
ColorThemeTable 727 21 0 203
ColorThemeTable 728 21 0 203
ColorThemeTable 729 20 0 204
ColorThemeTable 730 20 0 204
ColorThemeTable 731 19 0 205
ColorThemeTable 732 19 0 205
ColorThemeTable 733 18 0 206
ColorThemeTable 734 18 0 206
ColorThemeTable 735 17 0 207
ColorThemeTable 736 17 0 207
ColorThemeTable 737 16 0 208
ColorThemeTable 738 16 0 208
ColorThemeTable 739 15 0 209
ColorThemeTable 740 15 0 209
ColorThemeTable 741 14 0 210
ColorThemeTable 742 14 0 210
ColorThemeTable 743 13 0 211
ColorThemeTable 744 13 0 211
ColorThemeTable 745 12 0 212
ColorThemeTable 746 12 0 212
ColorThemeTable 747 11 0 213
ColorThemeTable 748 11 0 213
ColorThemeTable 749 10 0 214
ColorThemeTable 750 10 0 214
ColorThemeTable 751 9 0 215
ColorThemeTable 752 9 0 215
ColorThemeTable 753 8 0 216
ColorThemeTable 754 8 0 216
ColorThemeTable 755 7 0 217
ColorThemeTable 756 7 0 217
ColorThemeTable 757 6 0 218
ColorThemeTable 758 6 0 218
ColorThemeTable 759 5 0 219
ColorThemeTable 760 5 0 219
ColorThemeTable 761 4 0 220
ColorThemeTable 762 4 0 220
ColorThemeTable 763 3 0 221
ColorThemeTable 764 3 0 221
ColorThemeTable 765 2 0 222
ColorThemeTable 766 2 0 222
ColorThemeTable 767 1 0 223
ColorThemeTable 768 1 0 223
ColorThemeTable 769 0 0 224
ColorThemeTable 770 0 0 224
ColorThemeTable 771 0 0 225
ColorThemeTable 772 0 0 225
ColorThemeTable 773 0 0 226
ColorThemeTable 774 0 0 226
ColorThemeTable 775 0 0 227
ColorThemeTable 776 0 0 227
ColorThemeTable 777 0 0 228
ColorThemeTable 778 0 0 228
ColorThemeTable 779 0 0 229
ColorThemeTable 780 0 0 227
ColorThemeTable 781 0 0 228
ColorThemeTable 782 0 0 227
ColorThemeTable 783 0 0 225
ColorThemeTable 784 0 0 224
ColorThemeTable 785 2 2 222
ColorThemeTable 786 3 3 221
ColorThemeTable 787 5 5 219
ColorThemeTable 788 6 6 218
ColorThemeTable 789 7 7 217
ColorThemeTable 790 9 9 215
ColorThemeTable 791 10 10 214
ColorThemeTable 792 12 12 212
ColorThemeTable 793 13 13 211
ColorThemeTable 794 15 15 209
ColorThemeTable 795 16 16 208
ColorThemeTable 796 17 17 207
ColorThemeTable 797 19 19 205
ColorThemeTable 798 20 20 204
ColorThemeTable 799 22 22 202
ColorThemeTable 800 23 23 201
ColorThemeTable 801 25 25 200
ColorThemeTable 802 26 26 199
ColorThemeTable 803 27 27 198
ColorThemeTable 804 29 29 196
ColorThemeTable 805 30 30 196
ColorThemeTable 806 32 32 194
ColorThemeTable 807 33 33 193
ColorThemeTable 808 35 35 192
ColorThemeTable 809 36 36 191
ColorThemeTable 810 37 37 190
ColorThemeTable 811 39 39 188
ColorThemeTable 812 40 40 188
ColorThemeTable 813 42 42 186
ColorThemeTable 814 43 43 185
ColorThemeTable 815 45 45 184
ColorThemeTable 816 46 46 183
ColorThemeTable 817 47 47 181
ColorThemeTable 818 47 47 180
ColorThemeTable 819 48 48 179
ColorThemeTable 820 49 49 177
ColorThemeTable 821 49 49 176
ColorThemeTable 822 50 50 174
ColorThemeTable 823 51 51 173
ColorThemeTable 824 53 53 171
ColorThemeTable 825 54 54 170
ColorThemeTable 826 55 55 169
ColorThemeTable 827 57 57 167
ColorThemeTable 828 58 58 166
ColorThemeTable 829 60 60 164
ColorThemeTable 830 61 61 163
ColorThemeTable 831 63 63 161
ColorThemeTable 832 64 64 160
ColorThemeTable 833 65 65 159
ColorThemeTable 834 67 67 157
ColorThemeTable 835 68 68 156
ColorThemeTable 836 70 70 154
ColorThemeTable 837 71 71 153
ColorThemeTable 838 73 73 151
ColorThemeTable 839 74 74 150
ColorThemeTable 840 75 75 150
ColorThemeTable 841 77 77 148
ColorThemeTable 842 78 78 147
ColorThemeTable 843 80 80 146
ColorThemeTable 844 81 81 145
ColorThemeTable 845 83 83 144
ColorThemeTable 846 84 84 143
ColorThemeTable 847 85 85 142
ColorThemeTable 848 87 87 141
ColorThemeTable 849 88 88 140
ColorThemeTable 850 90 90 138
ColorThemeTable 851 91 91 138
ColorThemeTable 852 92 92 136
ColorThemeTable 853 93 93 135
ColorThemeTable 854 94 94 133
ColorThemeTable 855 95 95 132
ColorThemeTable 856 96 96 131
ColorThemeTable 857 97 97 129
ColorThemeTable 858 98 98 128
ColorThemeTable 859 99 99 126
ColorThemeTable 860 100 100 125
ColorThemeTable 861 101 101 123
ColorThemeTable 862 102 102 122
ColorThemeTable 863 103 103 121
ColorThemeTable 864 105 105 119
ColorThemeTable 865 106 106 118
ColorThemeTable 866 108 108 116
ColorThemeTable 867 109 109 115
ColorThemeTable 868 111 111 113
ColorThemeTable 869 112 112 112
ColorThemeTable 870 113 113 111
ColorThemeTable 871 115 115 109
ColorThemeTable 872 116 116 108
ColorThemeTable 873 118 118 106
ColorThemeTable 874 119 119 105
ColorThemeTable 875 121 121 103
ColorThemeTable 876 122 122 102
ColorThemeTable 877 123 123 101
ColorThemeTable 878 125 125 100
ColorThemeTable 879 126 126 99
ColorThemeTable 880 128 128 98
ColorThemeTable 881 129 129 97
ColorThemeTable 882 131 131 96
ColorThemeTable 883 132 132 95
ColorThemeTable 884 133 133 94
ColorThemeTable 885 135 135 93
ColorThemeTable 886 136 136 92
ColorThemeTable 887 138 138 91
ColorThemeTable 888 138 138 90
ColorThemeTable 889 140 140 88
ColorThemeTable 890 141 141 87
ColorThemeTable 891 142 142 85
ColorThemeTable 892 143 143 84
ColorThemeTable 893 144 144 83
ColorThemeTable 894 145 145 81
ColorThemeTable 895 146 146 80
ColorThemeTable 896 147 147 78
ColorThemeTable 897 148 148 77
ColorThemeTable 898 150 150 75
ColorThemeTable 899 150 150 74
ColorThemeTable 900 151 151 73
ColorThemeTable 901 153 153 71
ColorThemeTable 902 154 154 70
ColorThemeTable 903 156 156 68
ColorThemeTable 904 157 157 67
ColorThemeTable 905 159 159 65
ColorThemeTable 906 160 160 64
ColorThemeTable 907 161 161 63
ColorThemeTable 908 163 163 61
ColorThemeTable 909 164 164 60
ColorThemeTable 910 166 166 58
ColorThemeTable 911 167 167 57
ColorThemeTable 912 169 169 55
ColorThemeTable 913 170 170 54
ColorThemeTable 914 171 171 53
ColorThemeTable 915 173 173 51
ColorThemeTable 916 174 174 50
ColorThemeTable 917 176 176 49
ColorThemeTable 918 177 177 49
ColorThemeTable 919 179 179 48
ColorThemeTable 920 180 180 47
ColorThemeTable 921 181 181 47
ColorThemeTable 922 183 183 46
ColorThemeTable 923 184 184 45
ColorThemeTable 924 185 185 43
ColorThemeTable 925 186 186 42
ColorThemeTable 926 188 188 40
ColorThemeTable 927 188 188 39
ColorThemeTable 928 190 190 37
ColorThemeTable 929 191 191 36
ColorThemeTable 930 192 192 35
ColorThemeTable 931 193 193 33
ColorThemeTable 932 194 194 32
ColorThemeTable 933 196 196 30
ColorThemeTable 934 196 196 29
ColorThemeTable 935 198 198 27
ColorThemeTable 936 199 199 26
ColorThemeTable 937 200 200 25
ColorThemeTable 938 201 201 23
ColorThemeTable 939 202 202 22
ColorThemeTable 940 204 204 20
ColorThemeTable 941 205 205 19
ColorThemeTable 942 207 207 17
ColorThemeTable 943 208 208 16
ColorThemeTable 944 209 209 15
ColorThemeTable 945 211 211 13
ColorThemeTable 946 212 212 12
ColorThemeTable 947 214 214 10
ColorThemeTable 948 215 215 9
ColorThemeTable 949 217 217 7
ColorThemeTable 950 218 218 6
ColorThemeTable 951 219 219 5
ColorThemeTable 952 221 221 3
ColorThemeTable 953 222 222 2
ColorThemeTable 954 224 224 0
ColorThemeTable 955 225 225 0
ColorThemeTable 956 227 227 0
ColorThemeTable 957 228 228 0
ColorThemeTable 958 230 230 0
ColorThemeTable 959 230 230 0
ColorThemeTable 960 230 230 0
ColorThemeTable 961 230 230 0
ColorThemeTable 962 230 230 0
ColorThemeTable 963 230 230 0
ColorThemeTable 964 230 230 0
ColorThemeTable 965 230 230 0
ColorThemeTable 966 230 230 0
ColorThemeTable 967 230 230 0
ColorThemeTable 968 230 230 0
ColorThemeTable 969 230 230 0
ColorThemeTable 970 230 230 0
ColorThemeTable 971 230 230 0
ColorThemeTable 972 230 230 0
ColorThemeTable 973 230 230 0
ColorThemeTable 974 230 230 0
ColorThemeTable 975 230 230 0
ColorThemeTable 976 230 230 0
ColorThemeTable 977 230 230 0
ColorThemeTable 978 230 230 0
ColorThemeTable 979 230 230 0
ColorThemeTable 980 230 230 0
ColorThemeTable 981 230 230 0
ColorThemeTable 982 230 230 0
ColorThemeTable 983 230 230 0
ColorThemeTable 984 230 230 0
ColorThemeTable 985 230 230 0
ColorThemeTable 986 230 230 0
ColorThemeTable 987 230 230 0
ColorThemeTable 988 230 230 0
ColorThemeTable 989 230 230 0
ColorThemeTable 990 230 230 0
ColorThemeTable 991 230 230 0
ColorThemeTable 992 230 230 0
ColorThemeTable 993 230 230 0
ColorThemeTable 994 230 230 0
ColorThemeTable 995 230 230 0
ColorThemeTable 996 230 230 0
ColorThemeTable 997 230 230 0
ColorThemeTable 998 230 230 0
ColorThemeTable 999 230 230 0
ColorThemeTable 1000 230 230 0
ColorThemeTable 1001 230 230 0
ColorThemeTable 1002 230 230 0
ColorThemeTable 1003 230 230 0
ColorThemeTable 1004 230 230 0
ColorThemeTable 1005 230 230 0
ColorThemeTable 1006 230 230 0
ColorThemeTable 1007 230 230 0
ColorThemeTable 1008 230 230 0
ColorThemeTable 1009 230 230 0
ColorThemeTable 1010 230 230 0
ColorThemeTable 1011 230 230 0
ColorThemeTable 1012 230 230 0
ColorThemeTable 1013 230 230 0
ColorThemeTable 1014 230 230 0
ColorThemeTable 1015 230 230 0
ColorThemeTable 1016 230 230 0
ColorThemeTable 1017 230 230 0
ColorThemeTable 1018 230 230 0
ColorThemeTable 1019 230 230 0
ColorThemeTable 1020 230 230 0
ColorThemeTable 1021 230 230 0
ColorThemeTable 1022 230 230 0
ColorThemeTable 1023 230 230 0
